<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/app_functionality">

        <item
            android:title="Collecting data"
            android:icon="@drawable/ic_wifi_tethering"
            android:id="@+id/collecting_data"
            app:actionLayout="@layout/layout_collecting_data_switch" />
    </group>

    <group
        android:id="@+id/general">

        <item
            android:title="Settings"
            android:icon="@drawable/ic_settings"
            android:id="@+id/settings_option"/>
        <item
            android:title="Help &amp; feedback"
            android:icon="@drawable/ic_help"
            android:id="@+id/help_option"/>
    </group>
</menu>