<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_add_item_info">

    <RelativeLayout
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:layout_margin="0dp"
            android:src="@drawable/ic_qr_code"
            android:scaleType="fitXY"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="@string/add_item_with_qr_code_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>